<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Philip/Documents/67443/StarTrek_starter-master/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1605&amp;EndingColumnNumber=28&amp;EndingLineNumber=37&amp;StartingColumnNumber=28&amp;StartingLineNumber=37&amp;Timestamp=687234499.619095"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Philip/Documents/67443/StarTrek_starter-master/StarTrek.playground#CharacterRangeLen=628&amp;CharacterRangeLoc=3103&amp;EndingColumnNumber=0&amp;EndingLineNumber=120&amp;StartingColumnNumber=31&amp;StartingLineNumber=99&amp;Timestamp=687234499.619272"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Philip/Documents/67443/StarTrek_starter-master/StarTrek.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1969&amp;EndingColumnNumber=49&amp;EndingLineNumber=53&amp;StartingColumnNumber=42&amp;StartingLineNumber=53&amp;Timestamp=687234499.6193841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Philip/Documents/67443/StarTrek_starter-master/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2080&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=57&amp;Timestamp=687234499.619491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Philip/Documents/67443/StarTrek_starter-master/StarTrek.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1969&amp;EndingColumnNumber=49&amp;EndingLineNumber=53&amp;StartingColumnNumber=42&amp;StartingLineNumber=53&amp;Timestamp=687234499.619591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
